# Intex2024

./: ._Intex2024.sln  .gitignore  Intex2024.sln  README.md
.github/workflows/: main_intex2024.yml
Intex2024/: Identity.db  Identity.db-shm  Identity.db-wal  Intex2024.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json  fraudModel.onnx  libman.json
Intex2024/Areas/Identity/Pages/: Error.cshtml
Intex2024/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Intex2024/Components/: CartSummaryViewComponent.cs  ColorFilterViewComponent.cs  FraudFilterViewComponent.cs  ProductFilterViewComponent.cs
Intex2024/Controllers/: AdminController.cs  HomeController.cs  TransactionController.cs
Intex2024/Data/: ApplicationDbContext.cs
Intex2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intex2024/Infrastructure/: PaginationTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
Intex2024/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Cart.cs  Customer.cs  EFStoreRepository.cs  EFTransactionRepository.cs  ErrorViewModel.cs  IStoreRepository.cs  ITransactionRepository.cs  IntexStoreContext.cs  LineItem.cs  Product.cs  SessionCart.cs  Transaction.cs
Intex2024/Models/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  CustListViewModel.cs  LineItemListViewModel.cs  OrderListViewModel.cs  PaginationInfo.cs  ProductDetailsViewModel.cs  ProductIndexRecommendedViewModel.cs  ProductListViewModel.cs
Intex2024/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Intex2024/Properties/: launchSettings.json
Intex2024/Views/: _ViewImports.cshtml
Intex2024/Views/Admin/: AdminPortal.cshtml  EditCustomer.cshtml  EditOrder.cshtml  EditProduct.cshtml  ViewCust.cshtml  ViewFraudOrders.cshtml  ViewOrderDetails.cshtml  ViewOrders.cshtml  ViewProducts.cshtml
Intex2024/Views/Home/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  Confirmation.cshtml  Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  PurchaseReview.cshtml  UserInfo.cshtml
Intex2024/Views/Shared/: AdminCard.cshtml  AdminCardCust.cshtml  AdminCardFraudOrders.cshtml  AdminCardOrders.cshtml  Error.cshtml  ProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Intex2024/Views/Shared/Components/CartSummary/: Default.cshtml
Intex2024/Views/Shared/Components/ColorFilter/: Default.cshtml
Intex2024/Views/Shared/Components/FraudFilter/: Default.cshtml
Intex2024/Views/Shared/Components/ProductFilter/: Default.cshtml
Intex2024/Views/Transaction/: Checkout.cshtml
Intex2024/wwwroot/css/: site.css
